@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'

body
  font-family: Helvetica, Verdana, Arial
  font-size: 12px

h1
  font-size: 18px
  line-height: 26px
  margin: 0 0 20px 0
  text-align: center

h2
  font-size: 16px
  line-height: 24px

h3
  font-size: 14px
  line-height: 22px

.content
  margin: 0 auto
  padding: 40px 0
  width: 900px

.actions
  display: none

  a
    margin: 0 10px

h2, h3
  margin-right: 15px

  &:hover
    .actions
      display: inline
      font-size: 12px
      line-height: 14px

div, ul, li
  overflow: hidden

form
  font-size: 16px

  div.input
    margin: 0 0 10px 0

    input
      font-size: 14px
      padding: 3px 5px

    #faculty_abbr
      width: 50px

    #faculty_title
      width: 300px

    #subdepartment_abbr
      width: 70px

    #subdepartment_title
      width: 650px

    select
      font-size: 14px
      width: 260px

  label
    display: block
    margin: 0 0 5px 0

  .buttons
    margin: 15px 0 0 0

ul
  clear: both

.faculty
  margin: 0 0 15px 0

.subdepartment
  margin: 10px 0 10px 20px
